{
  "name": "@etherisc/gif-next",
  "version": "0.0.1",
  "description": "This is the repository for the next version of the Generic Insurance Framework (GIF) smart contracts. ",
  "main": "index.js",
  "scripts": {
    "build": "hh compile",
    "test": "hh test",
    "ptest": "hh test --parallel",
    "test-with-gas": "REPORT_GAS=true hh test",
    "coverage": "hh coverage",
    "styleFix": "prettier --write --plugin=prettier-plugin-solidity 'contracts/**/*.sol' 'test_forge/**/*.t.sol'",
    "styleCheck": "prettier --check --plugin=prettier-plugin-solidity 'contracts/**/*.sol' 'test_forge/**/*.t.sol'",
    "lint": "solhint 'contracts/**/*.sol' 'test_forge/**/*.t.sol'",
    "eslint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etherisc/gif-next.git"
  },
  "author": "Etherisc Gmbh",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/etherisc/gif-next/issues"
  },
  "files": [
    "contracts/**/*sol",
    "artifacts/contracts/**/*.json"
  ],
  "homepage": "https://github.com/etherisc/gif-next#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-foundry": "^1.1.1",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^7.1.0",
    "antlr4ng-cli": "^2.0.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.50.0",
    "hardhat": "^2.17.2",
    "prettier": "^3.0.3",
    "prettier-plugin-solidity": "^1.1.3",
    "typescript": "^5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.0.2",
    "@openzeppelin/contracts-upgradeable": "5.0.2",
    "@openzeppelin/upgrades-core": "^1.34.1",
    "abi-coder": "^5.0.0",
    "antlr4ng": "^3.0.4",
    "ethers": "^6.7.1",
    "ethers-decode-error": "^2.1.3",
    "solidity-docgen": "^0.6.0-beta.36",
    "winston": "^3.10.0"
  }
}
