{
    "vsicons.associations.folders": [
        { "icon": "test", "extensions": ["test_forge"], "format": "svg" }
    ],
    "vsicons.associations.files": [
        { "icon": "test", "extensions": [".t.sol"], "format": "svg" }
    ],
    "peacock.remoteColor": "#be6900",
    "solidity.packageDefaultDependenciesContractsDirectory": "contracts",
    "solidity.packageDefaultDependenciesDirectory": "lib",
    "solidity.defaultCompiler": "localFile",
    "solidity.compileUsingRemoteVersion": "v0.8.20+commit.a1b79de6",
    "solidity.formatter": "prettier", 
    "[solidity]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "todo-tree.tree.scanMode": "workspace only",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f18500",
        "activityBar.background": "#f18500",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#60ffb8",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#f18500",
        "statusBar.background": "#be6900",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#f18500",
        "statusBarItem.remoteBackground": "#be6900",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#be6900",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#be690099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "solidity.compileUsingLocalVersion": "/workspaces/gif-next/soljson-v0.8.20+commit.a1b79de6.js",
}
